Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/FKNoble/SkyDrive/LORE/1.1/PCB/LORE.dri

 Date              : 6/06/2014 2:00:16 p.m.
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0394inch    20
 T02   0.0400inch    76
 T03   0.0472inch    27

Total number of drills: 123

Plotfiles:

 C:/Users/FKNoble/SkyDrive/LORE/1.1/PCB/LORE.TXT
